[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini
  ci_envs.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужен свой env для сборки, оформляйте его в виде дополнительных user_*.ini файлов,
; они не будут обновляться при синхронизации репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs


; build flags for esp32
[flags]
build_src_flags =
build_unflags =
build_flags =
    -DNETWORK_EVENTS_MUTEX
    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192
    -DFZ_WITH_ASYNCSRV -DFZ_NOHTTPCLIENT -DNO_GLOBAL_UPDATE
    -DLEDFB_WITH_HUB75_I2S -DNO_GFX -DNO_CIE1931
    -DESP32_ARDUINO_NO_RGB_BUILTIN
    -DEMBUI_IDPREFIX='"FireLamp"'
    ;!python git_rev_macro.py
    ;!python -c 'from datetime import datetime; print("-DBUILD_TSTAMP=%%s" %% int(datetime.now().timestamp()))'

; https://docs.platformio.org/en/latest/core/userguide/lib/cmd_install.html#description
[libs]
common =
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ~3.0
    madhephaestus/ESP32Encoder @ ~0.11
    olikraus/U8g2 @ ^2.34.17
    https://github.com/finitespace/BME280
    sparkfun / SparkFun SGP30 Arduino Library
    codewitch-honey-crisis/htcw_bm8563
    https://github.com/Naguissa/uRTCLib
    ;https://github.com/enjoyneering/HTU2xD_SHT2x_Si70xx
    ;https://github.com/toblum/TetrisAnimation
    ;https://github.com/moononournation/Arduino_GFX#v1.4.7

vortigont =
    ;https://github.com/vortigont/EmbUI
    vortigont/EmbUI @ ~4.2.1
    https://github.com/vortigont/LedFB
    https://github.com/vortigont/TM1637
    vortigont/ESPAsyncButton @ ~1.2
    https://github.com/vortigont/DFMiniMp3#notpls
    https://github.com/vortigont/CronoS
    https://github.com/vortigont/HTU2xD_SHT2x_Si70xx


[env]
framework = arduino
; Tasmota's Platform 2025.03.30 Tasmota Arduino Core 3.1.3.250302 based on IDF 5.3.2.250228
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
; Tasmota's Platform 2025.02.30 Tasmota Arduino Core 3.1.1.250203 based on IDF 5.3.2.250120
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.02.30/platform-espressif32.zip
; Tasmota's platform, based on Arduino Core v3.0.4
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip
;platform_packages = 
;  platformio/framework-arduinoespressif32 @https://github.com/tasmota/arduino-esp32/releases/download/3.0.4.240826/framework-arduinoespressif32.zip
;  platformio/framework-arduinoespressif32-libs

board_build.filesystem = littlefs

[esp32_base]
lib_ignore =
;  ESP Async WebServer
;  Async TCP
lib_deps =
    ${libs.common}
    ${libs.vortigont}
board_build.embed_files =
    embed/index.html.gz
    embed/ui.json.gz
    embed/ui.i18n.json.gz
    embed/script.js.gz
    embed/embui.js.gz
    embed/embui.json.gz
    embed/embui.i18n.json.gz
    embed/embui.lang.json.gz
    embed/tz.json.gz
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
    -DEMBUI_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts =
    pre:extra/pre_embedres.py

; ESP32 generic
[env:esp32]
extends = esp32_base
board = wemos_d1_mini32
board_build.partitions = extra/esp32_4MiB.csv

; ESP32 with debug
[env:esp32debug]
extends = env:esp32
build_flags =
    ${flags.build_flags}
    -DEMBUI_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; Arduino Core Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    -DCORE_DEBUG_LEVEL=2
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1
build_src_flags =
    ${flags.build_src_flags}
    ; LAMP_DEBUG_LEVEL severity level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    -DLAMP_DEBUG_LEVEL=4
    ;-DLAMP_DEBUG_PORT=Serial3


[env:esp32S3]
extends = env:esp32
; set your board
board = lolin_s3
board_build.partitions = extra/esp32_4MiB.csv
; uncomment and set to your flash size if board has 8 or 16 MiB
;board_build.partitions = extra/default_16MB.csv
; uncomment the following lines to switch logging to "Serial" port instead of 'USB' port
;build_unflags =
;    ${flags.build_unflags}
;    -DARDUINO_USB_CDC_ON_BOOT=1

; profile for Huidu HD-WF2 ESP32-S3 board
; more info here https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA/issues/433
[env:hdwf2]
extends = esp32_base
board = huidu_hd
board_build.partitions = extra/default_8MB.csv
;build_flags =
;    ${flags.build_flags}
;    -DARDUINO_USB_CDC_ON_BOOT=1

;[env:esp32s2]
;extends = env:esp32
;board = ttgo-t8-esp32-s2



;; OTA Upload example
;[env:ota]
;extends = env:esp32
;upload_protocol = custom
;; replace url with address of your esp32 device
;upload_port = http://firelamp/update
;extra_scripts =
;    post:extra/post_flashz.py
