[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini
  ci_envs.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужен свой env для сборки, оформляйте его в виде дополнительных user_*.ini файлов,
; они не будут обновляться при синхронизации репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs


; build flags for esp32
[flags]
build_src_flags =
;    -std=gnu++14
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    ;!python git_rev_macro.py
    -DFZ_WITH_ASYNCSRV -DFZ_NOHTTPCLIENT -DNO_GLOBAL_UPDATE
    -DLEDFB_WITH_HUB75_I2S -DNO_GFX -DNO_CIE1931
    -DEMBUI_IDPREFIX='"FireLamp"'

; https://docs.platformio.org/en/latest/core/userguide/lib/cmd_install.html#description
[libs]
common =
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ~3.0
    https://github.com/toblum/TetrisAnimation
    madhephaestus/ESP32Encoder @ ~0.11
    https://github.com/moononournation/Arduino_GFX
    olikraus/U8g2 @ ^2.34.17

vortigont =
    ;vortigont/EmbUI @ ~3.2
    https://github.com/vortigont/EmbUI#v3.2
    https://github.com/vortigont/LedFB#v1.1.0
    https://github.com/vortigont/TM1637
    vortigont/ESPAsyncButton @ ~1.2
    https://github.com/vortigont/DFMiniMp3#notpls


[env]
framework = arduino
; Tasmota's core, based on v2.0.18
platform = https://github.com/Jason2866/platform-espressif32/releases/download/2024.06.00/platform-espressif32.zip
; Tasmota's core, based on v2.0.16
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.00/platform-espressif32.zip
; stick to  Arduino Core v2.0.16
;platform = espressif32 @ 6.7.0
board_build.filesystem = littlefs

[esp32_base]
lib_ignore =
  ESP Async WebServer
  AsyncTCP
  ESPAsyncTCP
  LITTLEFS
  LittleFS_esp32
lib_deps =
    ${libs.common}
    ${libs.vortigont}
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ESP32 generic
[env:esp32]
extends = esp32_base
board = wemos_d1_mini32
board_build.partitions = extra/esp32_4MiB.csv


; ESP32 with debug
[env:esp32debug]
extends = env:esp32
build_flags =
    ${flags.build_flags}
    -DEMBUI_DEBUG_LEVEL=3
    ; LAMP_DEBUG_LEVEL severity level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    -DLAMP_DEBUG_LEVEL=4
    ;-DLAMP_DEBUG_PORT=Serial3
    ; Arduino Core Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    ;-D CORE_DEBUG_LEVEL=4
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32S3]
extends = env:esp32
; set your board
board = lolin_s3
board_build.partitions = extra/esp32_4MiB.csv
; uncomment and set to your flash size if board has 8 or 16 MiB
;board_build.partitions = extra/default_16MB.csv
; uncomment the following lines to switch logging to "Serial" port instead of 'USB' port
;build_unflags =
;    ${flags.build_unflags}
;    -DARDUINO_USB_CDC_ON_BOOT=1



;[env:esp32s2]
;extends = env:esp32
;board = ttgo-t8-esp32-s2



;; OTA Upload example
;[env:ota]
;extends = env:esp32
;upload_protocol = custom
;; replace url with address of your esp32 device
;upload_port = http://firelamp/update
;extra_scripts =
;    post:post_flashz.py
