[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini
  ci_envs.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужна свой env для сборки, оформляйте его в виде доп ini файлов, они не будут обновляться из репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs

; extra_scripts = !python LittleFSBuilder.py

; build flags for esp32
[flags]
build_src_flags =
;    -std=gnu++14
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    ;!python git_rev_macro.py
    -DFZ_WITH_ASYNCSRV -DFZ_NOHTTPCLIENT
    -DNO_GLOBAL_UPDATE
    -DLEDFB_WITH_HUB75_I2S -DNO_GFX
    -DEMBUI_IDPREFIX='"FireLamp"'
    -DEMBUI_USE_SSDP
    -DEMBUI_MQTT -DEMBUI_USE_MQTT
    -DEMBUI_SSDP_NAME="FireLamp"
    ;-DEMBUI_SSDP_URLMODEL="https:__I(/)__I(/)github.com/DmytroKorniienko/FireLamp_EmbUI"
    -DEMBUI_SSDP_MODEL="FireLamp"
    ;-DEMBUI_SSDP_URLMANUF="https:__I(/)__I(/)github.com/DmytroKorniienko/FireLamp_EmbUI"
    -DEMBUI_SSDP_MANUF="kDn"
    ; -DLED_BUILTIN=2 ; нельзя использовать в глобальной конфигурации, т.к. конфликт с ESP32-C3 и ESP32-S2

[libs]
common =
    https://github.com/vortigont/EmbUI
    https://github.com/vortigont/LedFB
    https://github.com/DmytroKorniienko/DFRobotDFPlayerMini
    https://github.com/GyverLibs/microDS18B20#3.10
    https://github.com/GyverLibs/GyverButton
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display


esp32 =
    ${libs.common}


[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 460800

[esp32_base]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
lib_ignore =
  ESPAsyncTCP
  LITTLEFS
  LittleFS_esp32
lib_deps =
    ${libs.esp32}
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ESP32 generic
[env:esp32]
extends = esp32_base
board = wemos_d1_mini32
board_build.partitions = esp32_4MiB.csv

; ESP32 with debug
[env:esp32debug]
extends = env:esp32
build_flags =
    ${flags.build_flags}
    -DLAMP_DEBUG=1
    -DEMBUI_DEBUG
    ; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    ;-D CORE_DEBUG_LEVEL=4
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1


[env:esp32s2]
extends = env:esp32
board = ttgo-t8-esp32-s2

[env:hub75]
extends = env:esp32debug
build_flags =
    ${env:esp32debug.build_flags}
    -DNO_GFX -DEXPERIMENTAL_HUB75
    -DCORE_DEBUG_LEVEL=3


;; OTA Upload example
;[env:ota]
;extends = esp32
;upload_protocol = custom
;; replace url with address of your esp32 device
;upload_port = http://firelamp/update
;extra_scripts =
;    post:post_flashz.py